<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class KnowledgeChunk extends Model
{
    protected $fillable = ['content', 'embedding', 'source', 'document_id', 'metadata'];

    protected function casts(): array
    {
        return [
            'embedding' => 'array',
            'metadata' => 'array',
        ];
    }

    /**
     * Perform a similarity search based on cosine similarity.
     */
    public static function similaritySearch(array $queryEmbedding, int $limit = 5)
    {
        return self::all()->map(function ($chunk) use ($queryEmbedding) {
            $chunk->similarity = self::cosineSimilarity($chunk->embedding, $queryEmbedding);
            return $chunk;
        })->sortByDesc('similarity')->take($limit);
    }

    private static function cosineSimilarity(array $vec1, array $vec2): float
    {
        $dotProduct = 0;
        $norm1 = 0;
        $norm2 = 0;
        
        $count = min(count($vec1), count($vec2));
        
        for ($i = 0; $i < $count; $i++) {
            $dotProduct += $vec1[$i] * $vec2[$i];
            $norm1 += $vec1[$i] ** 2;
            $norm2 += $vec2[$i] ** 2;
        }

        if ($norm1 === 0 || $norm2 === 0) {
            return 0;
        }

        return $dotProduct / (sqrt($norm1) * sqrt($norm2));
    }
}
